spring.r2dbc.url=r2dbc:mysql://unit-359.labs.intellij.net:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=irina
spring.r2dbc.password=jolt